/* === JOURNALS === */
.app.journal-entry .journal-entry-content,
.app.journal-sheet .journal-entry-content {
  background: url("https://i.imgur.com/0Z3X6fe.png");
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid #c6a268;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(0,0,0,0.25);
}

/* === PF2E SPELL SCROLLS === */
.app.item-sheet[data-item-type="consumable"][data-item-subtype="scroll"] .sheet-content {
  background: url("https://i.imgur.com/0Z3X6fe.png");
  background-size: cover;
  border: 2px solid #c7a47a;
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
}

/* Optional: header style */
.app.item-sheet[data-item-type="consumable"][data-item-subtype="scroll"] .sheet-header {
  background: rgba(255, 248, 220, 0.75);
  border-bottom: 2px solid #c7a47a;
}
